CompanyProject/Views/AddEditResellerView.xaml

<Window x:Class="CompanyProject.Views.AddEditResellerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyProject.Views"
        mc:Ignorable="d"
        Title="AddEditResellerView"  Background="Transparent" WindowStyle="None" ResizeMode="NoResize" Height="450" Width="800">
    <Border Background="#e2eafc" BorderThickness="0" CornerRadius="15" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Label FontSize="36" FontWeight="Bold" Style="{StaticResource menuLabel}" x:Name="lNewReseller" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Visibility="Visible" Margin="10,0,0,0.4" VerticalAlignment="Center" Content="{Binding EditNewResellerString}"></Label>
            <Label Style="{StaticResource menuLabel}" Content="{Binding IdLabelVisibility}"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" ></Label>
            <Label Style="{StaticResource menuLabel}" Content="{Binding AddReseller.Id}"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="42,17.4,146.4,10.4" ></Label>
            <Label Style="{StaticResource menuLabel}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Business Name:</Label>
            <TextBox Style="{StaticResource menuTextBoxType}" Text= "{Binding AddReseller.BusinessName}" Margin="20" Grid.Row="2" Grid.Column="0" Height="40"></TextBox>
            <Label Style="{StaticResource menuLabel}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Address:</Label>
            <TextBox Style="{StaticResource menuTextBoxType}" Text= "{Binding AddReseller.Address}" Margin="20" Grid.Row="2" Grid.Column="1" Height="40"></TextBox>
            <Label Style="{StaticResource menuLabel}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >City:</Label>
            <TextBox Style="{StaticResource menuTextBoxType}" Text= "{Binding AddReseller.City}" Margin="20" Grid.Row="2" Grid.Column="2" Height="40"></TextBox>
            <Label Style="{StaticResource menuLabel}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Postal Code:</Label>
            <TextBox Style="{StaticResource menuTextBoxType}" Text= "{Binding AddReseller.PostalCode}" Margin="20" Grid.Row="2" Grid.Column="3" Height="40"></TextBox>
            <Label Style="{StaticResource menuLabel}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >VAT:</Label>
            <TextBox Style="{StaticResource menuTextBoxType}" Text= "{Binding AddReseller.VAT}" Margin="20" Grid.Row="3" Grid.Column="0"  Height="40"></TextBox>
            <Label Style="{StaticResource menuLabel}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Mail:</Label>
            <TextBox Style="{StaticResource menuTextBoxType}" Text= "{Binding AddReseller.Mail}" Margin="20" Grid.Row="3" Grid.Column="1" Height="40"></TextBox>
            <Label Style="{StaticResource menuLabel}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Telephone Number:</Label>
            <TextBox Style="{StaticResource menuTextBoxType}" Text= "{Binding AddReseller.TelephoneNumber}" Margin="20" Grid.Row="3" Grid.Column="2" Height="40"></TextBox>
            <Label Style="{StaticResource menuLabel}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >API Reseller ID:</Label>
            <TextBox Style="{StaticResource menuTextBoxType}" Text= "{Binding AddReseller.ResellerIdAPI}" Margin="20" Grid.Row="3" Grid.Column="3" Height="40"></TextBox>

            <Label Style="{StaticResource menuLabel}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center">Do you want to confirm the reseller?</Label>
            <Button Style="{StaticResource menuButton}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Margin="0,38.2,10,0" HorizontalAlignment="Right" Width="80" Click="Button_Click" Height="29" Grid.RowSpan="2">
                <TextBlock Style="{StaticResource menuTextBlock}">Yes</TextBlock>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Column="3" Grid.Row="4"  VerticalAlignment="Top" Margin="10,38.2,0,0"   HorizontalAlignment="Left" Width="80" Click="Button_Click_1" Height="29" Grid.RowSpan="2" >
                <TextBlock Style="{StaticResource menuTextBlock}">No</TextBlock>
            </Button>
            <Button Style="{StaticResource menuButtonClose}" Grid.Column="3" Click="Button_Click_2">X</Button>
        </Grid>
    </Border>
</Window>
