CompanyProject/Views/AddEditOrder.xaml

<Page x:Class="CompanyProject.Views.AddEditOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditOrder">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Visibility="Hidden">Edit Order</Label>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Visibility="Visible">New Order</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Id: X</Label>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10">
            <DataGrid.Columns>
            <DataGridTextColumn Header=" Item Code " IsReadOnly="True" />
            <DataGridTextColumn Header=" Name" IsReadOnly="True" />
            <DataGridTextColumn Header=" Height " IsReadOnly="True" />
            <DataGridTextColumn IsReadOnly="True" Header=" Weight " />
            <DataGridTextColumn IsReadOnly="True" Header=" Volume " />
            <DataGridTextColumn IsReadOnly="True" Header=" Price " />
            <DataGridTextColumn IsReadOnly="True" Header=" Lead Time " />
            <DataGridTextColumn IsReadOnly="False" Header=" Qta " />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="1" Margin="20" Width="60" HorizontalAlignment="Left">&lt;&lt;</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="20" Width="60" HorizontalAlignment="Right">&lt;</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="20" Width="60" HorizontalAlignment="Left">&gt;</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="20" Width="60" HorizontalAlignment="Right">&gt;&gt;</Button>
        <Label  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center">Pagina 1 di X</Label>
    </Grid>
</Page>
