CompanyProject/Views/AddEditResellerView.xaml

<Window x:Class="CompanyProject.Views.AddEditResellerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyProject.Views"
        mc:Ignorable="d"
        Title="AddEditResellerView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lEditReseller" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Visibility="Hidden">Edit Reseller</Label>
        <Label x:Name="lNewReseller" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Visibility="Visible">New Reseller</Label>
        <Label Content="Id : "  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" ></Label>
        <Label Content="{Binding AddReseller.Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="42,17.4,146.4,10.4" ></Label>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Business Name:</Label>
        <TextBox Text= "{Binding AddReseller.BusinessName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="20" Grid.Row="2" Grid.Column="0" Height="40"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Address:</Label>
        <TextBox Text= "{Binding AddReseller.Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="20" Grid.Row="2" Grid.Column="1" Height="40"></TextBox>
        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >City:</Label>
        <TextBox Text= "{Binding AddReseller.City, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="20" Grid.Row="2" Grid.Column="2" Height="40"></TextBox>
        <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Postal Code:</Label>
        <TextBox Text= "{Binding AddReseller.PostalCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="20" Grid.Row="2" Grid.Column="3" Height="40"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >VAT:</Label>
        <TextBox Text= "{Binding AddReseller.VAT, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="40"></TextBox>
        <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Mail:</Label>
        <TextBox Text= "{Binding AddReseller.Mail, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="20" Grid.Row="3" Grid.Column="2" Height="40"></TextBox>
        <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Telephone Number:</Label>
        <TextBox Text= "{Binding AddReseller.TelephoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="20" Grid.Row="3" Grid.Column="3" Height="40"></TextBox>
        <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center">Do you want to confirm the reseller?</Label>
        <Button Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right" Width="80" Click="Button_Click">Yes</Button>
        <Button Grid.Column="3" Grid.Row="5"  VerticalAlignment="Top" Margin="10"   HorizontalAlignment="Left" Width="80" Click="Button_Click_1" >No</Button>
    </Grid>
</Window>
