CompanyProject/Views/AddEditOrderView.xaml

<Window x:Class="CompanyProject.Views.AddEditOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding EditAddLabel}" Background="Transparent" WindowStyle="None" BorderThickness="0" ResizeMode="NoResize" Height="450" Width="800">
    <Border Background="#e2eafc" BorderThickness="0" CornerRadius="15">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Label FontSize="36" FontWeight="Bold" Style="{StaticResource menuLabel}" x:Name="lEditOrder" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Content="{Binding EditAddLabel}" VerticalAlignment="Center"></Label>

            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Style="{StaticResource menuLabel}" Content="{Binding SelectedOrderId}"></Label>
            </StackPanel>

            <Label Style="{StaticResource menuLabel}" Content="{Binding Id}"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="39,17.4,150.4,10.4" ></Label>
            <DataGrid ItemsSource="{Binding ItemList}" IsReadOnly="{Binding ShowMode}" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" Background="#FFE0E0E0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}" Header=" Item Code " IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Name}" Header=" Name" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Weight}" IsReadOnly="True" Header=" Weight " />
                    <DataGridTextColumn Binding="{Binding Volume}" IsReadOnly="True" Header=" Volume " />
                    <DataGridTextColumn Binding="{Binding Price}" IsReadOnly="True" Header=" Unit Price " />
                    <DataGridTextColumn Binding="{Binding LeadTime}" IsReadOnly="True" Header=" Lead Time " />
                    <DataGridTextColumn Binding="{Binding Quantity}" IsReadOnly="{Binding ShowMode}" Header=" Quantity " Foreground="Blue" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Style="{StaticResource menuLabel}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Center" Content="Notes:"></Label>
            <TextBox Style="{StaticResource menuTextBoxType}" IsReadOnly="{Binding ShowMode}" Text="{Binding Notes}" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" Height="55" Width="250" HorizontalAlignment="Right"></TextBox>
            <Label Style="{StaticResource menuLabel}" Visibility="{Binding ShowModeVisibility}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center">Do you want to confirm the order?</Label>
            <Button Style="{StaticResource menuButton}"  Visibility="{Binding ShowModeVisibility}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right" Width="80" Click="Button_Click">
                <TextBlock Style="{StaticResource menuTextBlock}">Yes</TextBlock>
            </Button>
            <Button Visibility="{Binding ShowModeVisibility}" Style="{StaticResource menuButton}" Grid.Column="3" Grid.Row="4"  VerticalAlignment="Top" Margin="10"   HorizontalAlignment="Left" Width="80" Click="Button_Click_1" >
                <TextBlock Style="{StaticResource menuTextBlock}">No</TextBlock>
            </Button>
            <Button Style="{StaticResource menuButtonClose}" Grid.Column="3" Click="Button_Click_2" >X</Button>
        </Grid>
    </Border>
</Window>
