CompanyProject/Views/AddEditReseller.xaml

<Page x:Class="CompanyProject.Views.AddEditReseller"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditReseller">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="lEditReseller" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Visibility="Hidden">Edit Reseller</Label>
        <Label x:Name="lNewReseller" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Visibility="Visible">New Reseller</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Id: X</Label>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Business Name:</Label>
        <TextBox Margin="20" Grid.Row="2" Grid.Column="0" Height="40"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Address:</Label>
        <TextBox Margin="20" Grid.Row="2" Grid.Column="1" Height="40"></TextBox>
        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >City:</Label>
        <TextBox Margin="20" Grid.Row="2" Grid.Column="2" Height="40"></TextBox>
        <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Postal Code:</Label>
        <TextBox Margin="20" Grid.Row="2" Grid.Column="3" Height="40"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >VAT:</Label>
        <TextBox Margin="20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="40"></TextBox>
        <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Mail:</Label>
        <TextBox Margin="20" Grid.Row="3" Grid.Column="2" Height="40"></TextBox>
        <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Telephone Number:</Label>
        <TextBox Margin="20" Grid.Row="3" Grid.Column="3" Height="40"></TextBox>

    </Grid>
</Page>
