CompanyProject/Views/ItemsListView.xaml

<Page x:Class="CompanyProject.Views.ItemsListView"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemsListView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">Items</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="1" HorizontalAlignment="Center">Select by item name:</Label>
        <TextBox x:Name="tbItemName"  Grid.Column="0" Grid.Row="1" Margin="22" ></TextBox>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="1" HorizontalAlignment="Center">Select by code:</Label>
        <TextBox x:Name="tbItemCode"  Grid.Column="1" Grid.Row="1"  Margin="22" ></TextBox>
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="1" HorizontalAlignment="Center">Select by range of price ($):</Label>
        <!--<controls:RangeSelector x:Name="rsPrice" Grid.Column="2" Grid.Row="1"  Minimum="0"    Maximum="1000000"   StepFrequency="1"></controls:RangeSelector>-->
        <Button x:Name="bResetFiltersRL" Grid.Column="3" Grid.Row="1" Margin="20">ResetFilters</Button>
        <DataGrid x:Name="ResellersList" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Item Code " />
                <DataGridTextColumn Header=" Item Name " />
                <DataGridTextColumn Header=" Price " />
                <DataGridTextColumn Header=" Lead Time " />
                <DataGridTextColumn Header=" Weight " />
                <DataGridTextColumn Header=" Volume " />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left" Width="80" >&lt;&lt;</Button>
        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Right" Width="80"> &lt;</Button>
        <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Margin="5"   HorizontalAlignment="Left" Width="80" >&gt;</Button>
        <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Margin="5"  HorizontalAlignment="Right" Width="80" >&gt;&gt;</Button>
        <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="5">Righe per pagina</Label>


    </Grid>
</Page>
