CompanyProject/Views/ItemsListView.xaml

<Page x:Class="CompanyProject.Views.ItemsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemsListView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="70*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource menuLabel}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">Items</Label>
        <Label Style="{StaticResource menuLabel}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="40,1,40,0" HorizontalAlignment="Center">Select by item name:</Label>
        <TextBox Style="{StaticResource menuTextBox}" x:Name="tbItemName"  Grid.Column="0" Grid.Row="1" Margin="22" Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <Label Style="{StaticResource menuLabel}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="55,1,55,0" HorizontalAlignment="Center" >Select by code:</Label>
        <TextBox Style="{StaticResource menuTextBox}" x:Name="tbItemCode"  Grid.Column="1" Grid.Row="1"  Margin="22" Text="{Binding FilterItemCode, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
        <Label Style="{StaticResource menuLabel}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="23,1,23,0" HorizontalAlignment="Center">Select by range of price ($):</Label>

        <Button Style="{StaticResource menuButton}" x:Name="bResetFiltersRL" Grid.Column="3" Grid.Row="1" Margin="20" Click="bResetFiltersRL_Click">
            <TextBlock Style="{StaticResource menuTextBlock}"> Reset Filters</TextBlock>
        </Button>
        <DataGrid x:Name="ItemsList" IsReadOnly="True" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="20" AutoGenerateColumns="False" ItemsSource="{Binding ListItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Item Code " Binding="{Binding Code}"/>
                <DataGridTextColumn Header=" Item Name " Binding="{Binding LeadTime}"/>
                <DataGridTextColumn Header=" Price " Binding="{Binding Price}"/>
                <DataGridTextColumn Header=" Lead Time " Binding="{Binding Name}"/>
                <DataGridTextColumn Header=" Weight " Binding="{Binding Weight}"/>
                <DataGridTextColumn Header=" Volume " Binding="{Binding Volume}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource menuButton}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="5,5,0,0" HorizontalAlignment="Left" Width="80" IsEnabled="{Binding FirstPageButtonIsEnabled}" Click="Button_Click">
            <TextBlock Style="{StaticResource menuTextBlock}">← ←</TextBlock>
        </Button>
        <Button Style="{StaticResource menuButton}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="0, 5, 20, 0" HorizontalAlignment="Right" Width="80" IsEnabled="{Binding PreviousPageButtonIsEnabled}" Click="Button_Click_1">
            <TextBlock Style="{StaticResource menuTextBlock}">←</TextBlock>
        </Button>
        <Button Style="{StaticResource menuButton}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Margin="20, 5, 0, 0"   HorizontalAlignment="Left" Width="80" IsEnabled="{Binding NextPageButtonIsEnabled}" Click="Button_Click_2">
            <TextBlock Style="{StaticResource menuTextBlock}">→</TextBlock>
        </Button>
        <Button Style="{StaticResource menuButton}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Margin="0,5,5,0"  HorizontalAlignment="Right" Width="80" IsEnabled="{Binding LastPageButtonIsEnabled}" Click="Button_Click_3">
            <TextBlock Style="{StaticResource menuTextBlock}">→ →</TextBlock>
        </Button>
        <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="5,5,5,0" Content="{Binding StringLabelPagina}" Grid.RowSpan="2"/>


    </Grid>

</Page>
