CompanyProject/Views/MainWindow.xaml

<Window x:Class="CompanyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Click="Button_Click">Resellers</Button>
        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click_1">Orders</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click_2">Items</Button>

        <!--<Image Width="600" Grid.Column="1" Grid.Row="0" Grid.RawSpan="3" Margin="10">
            <Image.Source>
                <BitmapImage UriSource=".\Immagine\Logo.png"/> caricare il logo in una cartella Immagine e tutto dovrebbe funzionare cosi com'è
        aggiustare le dimensioni dell'immagine
            </Image.Source>
        </Image>-->

        <Frame x:Name="NavigationFrame" Grid.Row="0" Grid.Column="0" Source="./LoginView.xaml" NavigationUIVisibility="Hidden" ></Frame>
    </Grid>
</Window>
