CompanyProject/Views/MainWindow.xaml

<Window x:Class="CompanyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyProject" xmlns:viewmodels="clr-namespace:CompanyProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="4" Background="#434242" CornerRadius="10 0 0 10">
            <StackPanel Grid.RowSpan="4">

           
            <StackPanel>

                <Border CornerRadius="10"  Height="30"  HorizontalAlignment="Center" Width="30" Margin="0,30,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                            <GradientStop Color="#22A39F" Offset="0"/>
                            <GradientStop Color="Violet" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Agency FB" Foreground="White">CA</TextBlock>

                </Border>
                <StackPanel>
                    <TextBlock Style="{StaticResource menuTextBlock}" HorizontalAlignment="Center" FontSize="15" Margin="0,3,0,0" Text="CompanyApp © | Relese 1.0"></TextBlock>
                </StackPanel>
            </StackPanel>


            <Separator Height="0.7" Margin="15 15 15 20" Background="White" />

            <Button Click="Button_Click" Style="{StaticResource menuButton}">
                <StackPanel>
                    <TextBlock Style="{StaticResource menuTextBlock}"><Run Text="Resellers"/></TextBlock>
                </StackPanel>
            </Button>

            <Button Click="Button_Click_1" Style="{StaticResource menuButton}">
                <StackPanel>
                    <TextBlock  Style="{StaticResource menuTextBlock}"><Run Text="Orders"/></TextBlock>
                </StackPanel>
            </Button>

            <Button Click="Button_Click_2" Style="{StaticResource menuButton}" >
                <StackPanel>
                    <TextBlock  Style="{StaticResource menuTextBlock}"><Run Text="Items"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
     </Border>
        
        
        
        
        <!--<Image Width="600" Grid.Column="1" Grid.Row="0" Grid.RawSpan="3" Margin="10">
            <Image.Source>
                <BitmapImage UriSource=".\Immagine\Logo.png"/> caricare il logo in una cartella Immagine e tutto dovrebbe funzionare cosi com'è
        aggiustare le dimensioni dell'immagine
            </Image.Source>
        </Image>-->

        <Border Background="#F3EFE0" CornerRadius="0 10 10 0" Grid.Column="1" Grid.RowSpan="4">
            <Frame  x:Name="NavigationFrame" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Source="./ResellersListView.xaml" NavigationUIVisibility="Hidden" ></Frame>
        </Border>
        <Button Style="{StaticResource menuButtonClose}" Grid.Column="3" Click="Button_Click_Close">X</Button>
    </Grid>
</Window>
