CompanyProject/Views/OrdersListView.xaml

<Page x:Class="CompanyProject.Views.OrdersListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyProject.Views"
      xmlns:converters="clr-namespace:CompanyProject.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersListView">
    <Page.Resources>
        <converters:DataConverterConfirmedDeleteStartProduction x:Key="DataConverterConfirmedDeleteStartProduction"/>
        <converters:DataConverterEndProduction x:Key="DataConverterEndProduction"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource menuLabel}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="46">Orders</Label>
        <Button Style="{StaticResource menuButton}" x:Name="buttNewOrder" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Margin="39.8,40,41,35" Click="buttNewOrder_Click" >
            <TextBlock Style="{StaticResource menuTextBlock}">Add New Order</TextBlock></Button>
        <Label Style="{StaticResource menuLabel}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="1,1,1.6,0" HorizontalAlignment="Center" Height="26" Width="131">Select by reseller name:</Label>
        <TextBox Style="{StaticResource menuTextBox}" x:Name="tbResellerName" Text= "{Binding ResellerNameFilter, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0" Grid.Row="1" Margin="23,23,20.6,20.6"></TextBox>
        <Label Style="{StaticResource menuLabel}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="3.8,1,4,0" HorizontalAlignment="Center" Height="26" Width="125">Select by order status:</Label>
        <ComboBox Style="{StaticResource menuComboBox}" x:Name="cbOrderStatus" ItemsSource="{Binding ListStatus}" SelectedItem="{Binding SelectedStatus}" Grid.Column="1" Grid.Row="1"  Margin="21.8,22,22,21.6"></ComboBox>
        <Label Style="{StaticResource menuLabel}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="9,1,8.6,0" HorizontalAlignment="Center" Height="26" Width="116">Select by reseller id:</Label>
        <ComboBox Style="{StaticResource menuComboBox}" x:Name="cbResellerId" ItemsSource="{Binding ResellersIDList}" SelectedItem="{ Binding SelectedID}"  Grid.Column="2" Grid.Row="1"  Margin="21.8,22,23,21.6"></ComboBox>
        <Label Style="{StaticResource menuLabel}" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" Margin="1.4,1,0.2,0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="132">Order By:</Label>

        <ComboBox Style="{StaticResource menuComboBox}" x:Name="cbOrderBy" ItemsSource="{Binding OrderByList}" SelectedItem="{ Binding SelectedOrderBy}"  Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"  Margin="22,22,22.6,21.6"></ComboBox>

        <Button Style="{StaticResource menuButton}" x:Name="bResetFiltersOL" Grid.Column="6" Grid.Row="1" Margin="19.8,20,19,19.6" Click="bResetFiltersOL_Click">
            <TextBlock Style="{StaticResource menuTextBlock}">Reset Filter</TextBlock>
        </Button>
        <DataGrid x:Name="OrdersList" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding ListOrders}" SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Margin="20,20.4,20,19.6" AutoGenerateColumns="False" MouseRightButtonDown="OrdersList_MouseRightButtonDown">
            <DataGrid.Columns >
                <DataGridTextColumn Header=" Order Id " Binding= "{Binding OrderHeaderId}"/>
                <DataGridTextColumn Header=" Reseller Name " Binding= "{Binding BusinessName}"/>
                <DataGridTextColumn Header=" Order Date" Binding= "{Binding OrderDate}"/>
                <DataGridTextColumn Header=" Start Prod. " Binding= "{Binding ProductionStartDate}"/>
                <DataGridTextColumn Header=" End Prod. " Binding= "{Binding ProductionEndDate}"/>
                <DataGridTextColumn Header=" Order Status " Binding= "{Binding OrderStatusString}"/>
                <DataGridTextColumn Header=" Total Price " Binding= "{Binding TotalPrice}"/>
                <DataGridTextColumn Header=" Lead Time " Binding= "{Binding Leadtime}"/>
                <DataGridTextColumn Header=" Notes " Binding= "{Binding Note}"/>
            </DataGrid.Columns >
            <DataGrid.ContextMenu >
                <ContextMenu > <!--scrivere tutti i click-->
                    <MenuItem Header="Show"/>
                    <MenuItem Header="Edit" IsEnabled="{Binding Path=SelectedOrder.OrderStatusString, Converter={StaticResource DataConverterConfirmedDeleteStartProduction}}" Click="EditOrder_Click"/>
                    <MenuItem Header="Delete" IsEnabled="{Binding Path=SelectedOrder.OrderStatusString, Converter={StaticResource DataConverterConfirmedDeleteStartProduction}}" Click="DeleteOrder_Click"/>
                    <Separator/>
                    <MenuItem Header="Start production" IsEnabled="{Binding Path=SelectedOrder.OrderStatusString, Converter={StaticResource DataConverterConfirmedDeleteStartProduction}}" Click="StartProduction_Click"/>
                        <MenuItem Header="End Production" IsEnabled="{Binding Path=SelectedOrder.OrderStatusString, Converter={StaticResource DataConverterEndProduction}}" Click="EndProduction_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Style="{StaticResource menuButton}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Right" Width="80" IsEnabled="{Binding FirstPageButtonIsEnabled}" Click="Button_Click">
            <TextBlock Style="{StaticResource menuTextBlock}">← ←</TextBlock>
        </Button>
        <Button Style="{StaticResource menuButton}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Margin="42.8,5.4,10,0" HorizontalAlignment="Center" Width="80" IsEnabled="{Binding PreviousPageButtonIsEnabled}" Click="Button_Click_1">
            <TextBlock Style="{StaticResource menuTextBlock}">←</TextBlock>
        </Button>
        <Button Style="{StaticResource menuButton}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Margin="10,5.4,43.6,0"   HorizontalAlignment="Center" Width="80" IsEnabled="{Binding NextPageButtonIsEnabled}" Click="Button_Click_2">
            <TextBlock Style="{StaticResource menuTextBlock}">→</TextBlock>
        </Button>
        <Button Style="{StaticResource menuButton}" Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" Margin="0,5,0,0"  HorizontalAlignment="Left" Width="80" Grid.ColumnSpan="2" IsEnabled="{Binding LastPageButtonIsEnabled}" Click="Button_Click_3">
            <TextBlock Style="{StaticResource menuTextBlock}">→ →</TextBlock>
        </Button>
        <Label Style="{StaticResource menuLabel}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="4.8,5,5.6,0" Height="26" Content="{Binding StringLabelPagina}"></Label>
        <Button Style="{StaticResource menuButtonClose}" Grid.Column="6" Click="Button_Click_4">X</Button>
    </Grid>
</Page>
