CompanyProject/Views/OrderSummary.xaml

<Page x:Class="CompanyProject.Views.OrderSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderSummary">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" >Order Summary</Label>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Item Code " IsReadOnly="True" />
                <DataGridTextColumn Header=" Name" IsReadOnly="True" />
                <DataGridTextColumn Header=" Height " IsReadOnly="True" />
                <DataGridTextColumn IsReadOnly="True" Header=" Weight " />
                <DataGridTextColumn IsReadOnly="True" Header=" Volume " />
                <DataGridTextColumn IsReadOnly="True" Header=" Unit Price " />
                <DataGridTextColumn IsReadOnly="True" Header=" Lead Time " />
                <DataGridTextColumn IsReadOnly="False" Header=" Qta " />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center">Do you want to confirm the order?</Label>
        <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right" Width="80">Yes</Button>
        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="10"   HorizontalAlignment="Left" Width="80" >No</Button>

    </Grid>
</Page>
