CompanyProject/Views/ResellersListView.xaml

<Page x:Class="CompanyProject.Views.ResellersListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyProject.Views"
      xmlns:converters="clr-namespace:CompanyProject.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResellersListView">

    <Page.Resources>
        <converters:DataConverterDeleteReseller x:Key="DataConverterDeleteReseller"/>
        <converters:DataConverterEditReseller x:Key="DataConverterEditReseller"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource menuLabel}" Grid.Row="0" Grid.ColumnSpan="5" FontSize="36" Margin="10,0,0.2,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">Resellers</Label>
        <Button Style="{StaticResource menuButton}" x:Name="buttNewReseller" Grid.Column="3" Grid.Row="0" Margin="35,38,35,33" Click="buttNewReseller_Click" >
            <TextBlock Style="{StaticResource menuTextBlock}">Add New Reseller</TextBlock>
        </Button>
        <Label Style="{StaticResource menuLabel}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="30,1,30,0" HorizontalAlignment="Center">Business Name:</Label>
        <TextBox Style="{StaticResource menuTextBox}" x:Name="tbBusinessName"  Grid.Column="0" Grid.Row="1" Margin="22,22,22,21.6" Text="{Binding BusinessName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Style="{StaticResource menuLabel}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="58,1,58,0" HorizontalAlignment="Center" >VAT:</Label>
        <TextBox Style="{StaticResource menuTextBox}" x:Name="tbVAT"  Grid.Column="1" Grid.Row="1"  Margin="22,22,22,21.6" Text="{Binding VAT, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Style="{StaticResource menuLabel}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="59,1,59,0" HorizontalAlignment="Center" >City:</Label>
        <ComboBox IsReadOnly="True" Style="{StaticResource menuComboBox}" x:Name="cbCity"  BorderBrush="#22A39F" BorderThickness="1" Grid.Column="2" Grid.Row="1" Margin="22,22,22,21.6" ItemsSource="{Binding ListCity}" SelectedItem = "{Binding SelectedCity}" FontFamily="Agency FB" FontSize="14"/>
        <Button Style="{StaticResource menuButton}" x:Name="bResetFiltersRL" Grid.Column="3" Grid.Row="1" Margin="20,20,20,19.6" Click="bResetFiltersRL_Click">
            <TextBlock Style="{StaticResource menuTextBlock}">Reset Filters</TextBlock>
        </Button>
        <DataGrid x:Name="ResellersList" IsReadOnly="True" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="20,20.4,20,19.6" AutoGenerateColumns="False" SelectionMode="Single"
                  ItemsSource="{Binding ListResellers}" SelectedItem="{Binding SelectedReseller}" MouseRightButtonDown="ResellersList_MouseRightButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" ResellerID " Binding="{Binding ResellerID}"/>
                <DataGridTextColumn Header=" BusinessName " Binding="{Binding BusinessName}" />
                <DataGridTextColumn Header=" VAT " Binding="{Binding VAT}"/>
                <DataGridTextColumn Header=" Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header=" City " Binding="{Binding City}"/>
                <DataGridTextColumn Header=" PostalCode " Binding="{Binding PostalCode}"/>
                <DataGridTextColumn Header=" Mail " Binding="{Binding Mail}"/>
                <DataGridTextColumn Header=" Telephone " Binding="{Binding TelephoneNumber}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="MenuItem_Click" IsEnabled="{Binding Path=SelectedReseller, Converter={StaticResource DataConverterEditReseller}}"/>
                    <MenuItem Header="Delete" Click="MenuItem_Delete" IsEnabled="{Binding Path=SelectedReseller, Converter={StaticResource DataConverterDeleteReseller}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button Style="{StaticResource menuButton}" Grid.Column="1" Grid.Row="3" Margin="5,5.4,0,22.2" HorizontalAlignment="Left" Width="80" Click="Button_Click" IsEnabled="{Binding FirstPageButtonIsEnabled }">
            <TextBlock Style="{StaticResource menuTextBlock}">← ←</TextBlock>
        </Button>
        <Button Style="{StaticResource menuButton}" Grid.Column="1" Grid.Row="3" Margin="112,5.4,0,22.2"   HorizontalAlignment="Left" Width="80" Click="Button_Click_3" IsEnabled="{Binding PreviousPageButtonIsEnabled}">
            <TextBlock Style="{StaticResource menuTextBlock}">←</TextBlock>
        </Button>

        <Button Style="{StaticResource menuButton}" Grid.Column="2" Grid.Row="3" Margin="7,5.4,0,22.2"   HorizontalAlignment="Left" Width="80" Click="Button_Click_2" IsEnabled="{Binding NextPageButtonIsEnabled}">
            <TextBlock Style="{StaticResource menuTextBlock}">→</TextBlock>
        </Button>

        <Button Style="{StaticResource menuButton}" Grid.Column="2" Grid.Row="3" Margin="0,5.4,12,22.2"  HorizontalAlignment="Right" Width="80" Click="Button_Click_1" IsEnabled="{Binding LastPageButtonIsEnabled}">
            <TextBlock Style="{StaticResource menuTextBlock}">→ →</TextBlock>
        </Button>
        <Label Style="{StaticResource menuLabel}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="5,7.8,5,0" Content="{Binding StringLabelPagina}" Height="10"></Label>
    </Grid>
</Page>
