CompanyProject/Views/ResellerSummary.xaml

<Window x:Class="CompanyProject.Views.ResellerSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResellerSummary">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" >Reseller Summary</Label>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Id: " />
            <Label Content="{Binding Id}"></Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Business Name: " />
            <Label Content="{Binding BusinessName}"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Address: " />
            <Label Content="{Binding Address}"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="City: " />
            <Label Content="{Binding City}"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="Postal Code: " />
            <Label Content="{Binding PostalCode}"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="VAT: " />
            <Label Content="{Binding VAT}"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label Content="Mail: "/>
            <Label Content="{Binding Mail}"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label Content="Telephone Number: "    />
            <Label Content="{Binding TelephoneNumber}"></Label>
        </StackPanel>
        

        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center"> Are you sure to confirm these changes? </Label>
        <Button Grid.Column="0" Grid.Row="6" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right" Width="80">Yes</Button>
        <Button Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" Margin="10"   HorizontalAlignment="Left" Width="80" >No</Button>

    </Grid>
</Window>
