CompanyProject/Views/ResellerSummary.xaml

<Window x:Class="CompanyProject.Views.ResellerSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResellerSummary" WindowStyle="None" BorderThickness="0" ResizeMode="NoResize" Background="Transparent">
    <Border Background="#e2eafc" BorderThickness="0" CornerRadius="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource menuLabel}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontSize="19" FontWeight="Medium" >Reseller Summary</Label>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Style="{StaticResource menuLabel}" Content="Id: " />
                <Label Style="{StaticResource menuLabel}" Content="{Binding Id}"></Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Style="{StaticResource menuLabel}" Content="Business Name: " />
                <Label Style="{StaticResource menuLabel}" Content="{Binding BusinessName}"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0">
                <Label Style="{StaticResource menuLabel}" Content="Address: " />
                <Label Style="{StaticResource menuLabel}" Content="{Binding Address}"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1">
                <Label Style="{StaticResource menuLabel}" Content="City: " />
                <Label Style="{StaticResource menuLabel}" Content="{Binding City}"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="0">
                <Label Style="{StaticResource menuLabel}" Content="Postal Code: " />
                <Label Style="{StaticResource menuLabel}" Content="{Binding PostalCode}"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1">
                <Label Style="{StaticResource menuLabel}" Content="VAT: " />
                <Label Style="{StaticResource menuLabel}" Content="{Binding VAT}"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label Content="Mail: "/>
            <Label Content="{Binding Mail}"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="1">
                <Label Style="{StaticResource menuLabel}" Content="Telephone Number: "    />
                <Label Style="{StaticResource menuLabel}" Content="{Binding TelephoneNumber}"></Label>
        </StackPanel>


            <Label Style="{StaticResource menuLabel}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center"> Are you sure to confirm these changes? </Label>
            <Button Style="{StaticResource menuButton}" Grid.Column="0" Grid.Row="6" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right" Width="80">
                <TextBlock Style="{StaticResource menuTextBlock}">Yes</TextBlock>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" Margin="10"   HorizontalAlignment="Left" Width="80" >
                <TextBlock Style="{StaticResource menuTextBlock}">No</TextBlock>
            </Button>
            <Button Style="{StaticResource menuButtonClose}" Grid.Column="2">X</Button>
    </Grid>
    </Border>
</Window>
