CompanyProject/Views/ResellerSummary.xaml

<Page x:Class="CompanyProject.Views.ResellerSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResellerSummary">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" >Reseller Summary</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Id: X</Label>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Business Name: X</Label>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Address: X</Label>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >City: X</Label>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Postal Code: X</Label>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >VAT: X</Label>
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Mail: X</Label>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >Telephone Number: X</Label>

        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center"> Do you want to confirm the changes? </Label>
        <Button Grid.Column="0" Grid.Row="6" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right" Width="80">Yes</Button>
        <Button Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" Margin="10"   HorizontalAlignment="Left" Width="80" >No</Button>

    </Grid>
</Page>
