CompanyProject/App.xaml

<Application x:Class="CompanyProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CompanyProject"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="1" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder
                        x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip
                , ElementName=errorControl}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={RelativeSource Self}
            , Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="menuButton">
            <Setter Property="Background" Value="#434242"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="3.5 0 0 0"/>
                    <Setter Property="BorderBrush" Value="#22A39F"/>
                    <Setter Property="Background" Value="#F3EFE0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>        
        </Style>

        <Style TargetType="Button" x:Key="menuButtonClose">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#434242"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="2 0 0 2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="menuTextBlock">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#22A39F"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="menuTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" 
                                Background="#434242"   
                                BorderThickness="1"
                                BorderBrush="#22A39F" >
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Margin="1" 
                                         Text="{TemplateBinding Text}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalAlignment="Center"
                                         Padding="5"
                                         Foreground="#CFCFCF"   
                                         x:Name="SearchBox"   
                                    />

                                <TextBlock IsHitTestVisible="False" 
                                           Text="Search"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="6.5 0 0 0"
                                           FontSize="9"
                                           Foreground="DarkGray"
                                           Grid.Column="1">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>
                            </Grid> 
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="menuTextBoxType">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" 
                                Background="#434242"   
                                BorderThickness="1"
                                BorderBrush="#22A39F" >
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Margin="1" 
                                         Text="{TemplateBinding Text}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalAlignment="Center"
                                         Padding="5"
                                         Foreground="#CFCFCF"   
                                         x:Name="TypeBox"   
                                    />

                                <TextBlock IsHitTestVisible="False" 
                                           Text="Type"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="6.5 0 0 0"
                                           FontSize="9"
                                           Foreground="DarkGray"
                                           Grid.Column="1">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=TypeBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="{x:Type Label}" x:Key="menuLabel">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="Foreground" Value="#22A39F"/>
        </Style>
        
    </Application.Resources>
    
</Application>
